LET & CONST VS VAR
ES5 - var (function-scoped, can be reassigned/redeclared)
var age = 21;
var age = 22; no error, confusing, but allowed.

ES6 - let and const (block-scoped, can be reassigned but not redeclared)
let age = 21;
age = 22; fine, let can be reassigned
const PI = 3.1416; constant, cannot be reassigned or redeclared

------------------------------------------------------------
ARROW FUNCTIONS
ES5 - regular function
function add(a, b) {
    return a + b;
}

ES6 - arrow function
const add = (a, b) => a + b;

------------------------------------------------------------
TEMPLATE LITERALS
ES5 - string concatenation
var greeting = "Hello, " + name + "! You are " + age + " years old.";

ES6 - template literals
    const greeting = `Hello, ${name}! You are ${age} years old.`;

------------------------------------------------------------
DESTRUCTURING OBJECTS
ES5 - accessing object properties
const user = { name: 'Alice', email: "alice@example.com", role: "admin" };

ES6 - object destructuring
const { name, email, role } = user;
console.log(name, email, role); 

------------------------------------------------------------
DESTRUCTURING ARRAYS
ES5 - accessing array elements
const scores = [95, 88, 76];

ES6 - array destructuring
const [first, second, third] = scores;
    console.log(first, second, third); 95 88 76

/------------------------------------------------------------
SPREAD & REST OPERATORS
Spread - combine arrays
const num1 = [1, 2, 3];
const num2 = [4, 5, 6];
const combined = [...num1, ...num2]; [1, 2, 3, 4, 5, 6]

Rest - collect remaining elements / collect function arguments
function sum(...numbers) {
    return numbers.reduce((total, n) => total + n, 0);
}

Example calls
console.log(sum(1, 2, 3));      6
console.log(sum(10, 20));       30
console.log(sum(5, 5, 5, 5));   20
console.log(sum());             0

------------------------------------------------------------
DEFAULT PARAMETERS
ES6 - default parameters
function greet(name = "Guest", role = "user") {
    return `Welcome, ${name}! Your role is ${role}.`;
}

console.log(greet()); Welcome, Guest! Your role is user.
console.log(greet("Alice", "admin")); Welcome, Alice! Your role is admin.




------------------------------------------------------------
Callback vs Promises

// Callback style
function getUser(id, callback) {
  setTimeout(() => callback({ id, name: "Juan" }), 500);
}


// Promise style
function getUser(id) {
  return new Promise((resolve) => {
    setTimeout(() => resolve({ id, name: "Juan" }), 500);
  });
}

------------------------------------------------------------
Promise Chaining (.then / .catch)

getUser(1)
  .then((user) => {
    console.log(user.name);
    return fetchOrders(user.id);
  })
  .then((orders) => console.log(orders))
  .catch((err) => console.error("Failed:", err.message));

------------------------------------------------------------
async / await

function loadUser(id) {
  return getUser(id)
    .then((user) => console.log(user.name))
    .catch((err) => console.error(err.message));
}

async function loadUser(id) {
  try {
    const user = await getUser(id);
    console.log(user.name);
  } catch (err) {
    console.error(err.message);
  }
}

------------------------------------------------------------
try / catch / finally

async function loadUser(id) {
  try {
    const user = await getUser(id);
    console.log(user.name);
  } catch (err) {
    console.error("Error:", err.message);
  } finally {
    console.log("Done loading.");
  }
}

------------------------------------------------------------
Custom Error Classes

class NotFoundError extends Error {
  constructor(message) {
    super(message);
    this.name = "NotFoundError";
    this.statusCode = 404;
  }
}

------------------------------------------------------------
Fetch API

async function getPosts() {
  const res = await fetch("https://jsonplaceholder.typicode.com/posts");
  if (!res.ok) throw new Error(`HTTP ${res.status}`);
  const posts = await res.json();
  return posts;
}

------------------------------------------------------------
Array Methods for Async Results

const posts = await getPosts();
const shortTitles = posts
  .filter((post) => post.title.length < 40)
  .map((post) => ({ id: post.id, title: post.title }));
console.log(shortTitles);

------------------------------------------------------------
Live Refactor: Callback -> async/await

function loadPosts(callback) {
  fetch("https://jsonplaceholder.typicode.com/posts")
    .then((res) => res.json())
    .then((data) => callback(null, data))
    .catch((err) => callback(err));
}

async function loadPosts() {
  try {
    const res = await fetch("https://jsonplaceholder.typicode.com/posts");
    return await res.json();
  } catch (err) {
    throw err;
  }
}